<html>

<head>
<<<<<<< HEAD
  <title> New Site </title>





  <style>

  body {
  color: white;
font-family: sans-serif;
  }
  #lol {
  align-content: left;
  padding-left: 80px;

  }

  .footer.resize{
  width: 200px;
  height: auto;
  }
  .footer{

    background-color:grey ;

     position: ;
        bottom: 0;
        width: 100%;
        height: 100px;
        margin: 0 auto;
       overflow: hidden;
  }


  #foot{

  max-width:6%;
    height:auto;
  padding-right: 20px;
  }


  #gre{
  max-width:10%;
    height:auto;
  padding-right: 20px;


  }

  ol{
  list-style: none;


  }
  ul{
  list-style: none;

  }

  .Header{

  background-color: grey;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
#imgt{
  max-width:300px;
    max-height:300px;
  padding-right: 20px;
float:right;
padding-bottom: 50px;
}


  .nav{
  padding-left : 200px;
  float: right;

  display:flex;
   list-style:none;

       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: grey;

  }


  #lin {
    float: left;
    padding-right: 30px;
  }

  #menuhover {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
  }


  #menuhover:hover {
    background-color: black;
  }

  </style>


  </head>


  <body align = "center" bgcolor="black" >

  <div class ="Header ">

  <a href="hello.html"> <img src = "http://theinfosphere.org/images/4/40/Planet_Express_Logo.png" id = "gre"  align=""> </a>
  <ul class = "nav">
  <li id ="lin"> <a id ="menuhover" href="hello.html">Home &nbsp;</a> </li>
  <li id ="lin"> <a id ="menuhover" href="photos.html">Gallery &nbsp;</a></li>
  <li id ="lin"> <a id ="menuhover" href="Fav.html">Favorites &nbsp;</a></li>
  <li id ="lin"> <a id ="menuhover" href="">Contact &nbsp;</a></li>


  </ul>



  </div>

  <br>
  <br>
  <br>
  <br>
  <br>


  <ul>
    <li><img id = "imgt" src="https://img-new.cgtrader.com/items/644139/a648f8666c/large/9-luxury-architecture-entrance-door-collection-3d-model-low-poly-obj.jpg" alt="toad goals"></li>
    <li><img  id = "imgt"src="https://static1.squarespace.com/static/55c51450e4b0f380d65323c8/t/58a48d57e58c62866b853e0a/1487179098288/res4-resolution-4-architecture-modern-modular-prefab-seaside-residence-index.jpg?format=500w" alt="toad grage"></li>
    <li><img  id = "imgt" src="https://s-media-cache-ak0.pinimg.com/736x/7a/7c/e3/7a7ce39dd828f5b1df2b0fd39d22c3de--concave-leis.jpg" alt="toad pres"></li>
  </ul>

  <ul>
    <li><img id = "imgt" src="https://s3.amazonaws.com/architecture-org/files/events/sqr_lrg_tour-must-see-chicago.jpg" alt="toad goals"></li>
    <li><img  id = "imgt"src="https://s3.amazonaws.com/architecture-org/files/buildings/sqr_lrg_chicago-board-of-trade-07-ear.jpg" alt="toad grage"></li>
    <li><img  id = "imgt" src="https://s-media-cache-ak0.pinimg.com/736x/ca/8b/24/ca8b249b607cc6ec876ff11e0a9be9b1--skin-structure-architectural-models.jpg" alt="toad pres"></li>
  </ul>



  <div class ="footer">



        <img id= "foot" src="http://siteassets.pagecloud.com/alineinthewater/images/Facebook-icon-ID-5ccfe897-a855-4b95-f8dd-291fe4fc1173.png">                                  </div>
  </div>


=======
  <title> New Site </title
</head>


<body >

  <ul>
    <li><img src="https://s-media-cache-ak0.pinimg.com/736x/f0/a6/59/f0a65906e4a245189ea8c90be37d6888--horror-show-futurama.jpg" alt="toad goals"></li>
    <li><img src="https://s-media-cache-ak0.pinimg.com/originals/d4/5d/ac/d45dac31ef9d7b8cb07a064d0c6cb75b.png" alt="toad grage"></li>
    <li><img src="https://i.ytimg.com/vi/64Qq31ucGy0/hqdefault.jpg" alt="toad pres"></li>
  </ul>


>>>>>>> bb7a1388a45d78fe2a6f3c473020c0048f352c0c
</html>
