<!DOCTYPE html>
<html>
<head>
<title>
Favorites
</title>



<style>

body {
color: white;
font-family: sans-serif;
}
#lol {
align-content: left;
padding-left: 80px;

}

.footer.resize{
width: 200px;
height: auto;
}
.footer{

background-color: grey;
top: 0;
left: 0;
right: 0;

}


#foot{

max-width:6%;
  height:auto;
padding-right: 20px;
}


#gre{
max-width:10%;
  height:auto;
padding-right: 20px;


}

ol{
list-style: none;


}
ul{
list-style: none;

}

.Header{

background-color: grey;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;



}
.nav{
padding-left : 200px;
float: right;

display:flex;
 list-style:none;

     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: grey;

}


#lin {
  float: left;
  padding-right: 30px;
}

#menuhover {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
}


#menuhover:hover {
  background-color: black;
}

</style>


</head>


<body align = "center" bgcolor="black" >

<div class ="Header ">

<a href="hello.html"> <img src = "http://theinfosphere.org/images/4/40/Planet_Express_Logo.png" id = "gre"  align=""> </a>
<ul class = "nav">
<li id ="lin"> <a id ="menuhover" href="hello.html">Home &nbsp;</a> </li>
<li id ="lin"> <a id ="menuhover" href="photos.html">Gallery &nbsp;</a></li>
<li id ="lin"> <a id ="menuhover" href="Fav.html">Favorites &nbsp;</a></li>
<li id ="lin"> <a id ="menuhover" href="">Contact &nbsp;</a></li>


</ul>



</div>



</body>
<div class ="footer">



      <img id= "foot" src="http://siteassets.pagecloud.com/alineinthewater/images/Facebook-icon-ID-5ccfe897-a855-4b95-f8dd-291fe4fc1173.png">                                  </div>
</div>



</html>
